APP_NAME="Event Organizer Backend"
ENV="development"
DEBUG=true
API_PREFIX="/api"
    
SUPABASE_URL="https://jcfunenfhaeognlvooip.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjZnVuZW5maGFlb2dubHZvb2lwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDgyMjI0OSwiZXhwIjoyMDc2Mzk4MjQ5fQ.yG1IRkp8tD9eTgdwSyOFgjBCBqgfvL_-mt8Gfzx4IIU"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjZnVuZW5maGFlb2dubHZvb2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjIyNDksImV4cCI6MjA3NjM5ODI0OX0.Pm1mOCV2SX8WkiAOuNlmxPwR3T7Gsbh71SE2tt3kfuE"
SUPABASE_JWT_SECRET="bCm3mhl2YEE9rCOg3x0qLFPahTeBfgIXlRtoY28K8rBiUdeEr+x6G7ytd3XwLtpV6OcTJlzIMx1GTEHuz6k9oA=="

#DEBUG=True
#API_PREFIX=/api

# Storage
STORAGE_BUCKET_NAME="event-images"